<template>
	<view class="page">
		<video class="flex-1" src="http://ivi.bupt.edu.cn/hls/cctv1hd.m3u8" :auto-play="true" :controls="false">
		</video>
		<!-- 头部 -->
		<view class="page-top" :style="'top:'+statusBarHeight+'px'">
			<!-- 个人信息以及观看详细信息 -->
			<view class="info-box flex">
				<view style="width: 325rpx;background-color: rgba(0,0,0,0.4);" class="flex bg-primary rounded-circle">
					<view class="p">
						<image src="../../static/tabbar/find-selected.png" class="iconWH"></image>
					</view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">昵称</text>
						<text class="text-white font-sm">100</text>
					</view>
					<view class="p">

						<view class="rounded-circle flex justify-center align-center bg-danger iconWH">
							<text class="text-white">+</text>
						</view>
					</view>
				</view>
				<view style="width: 325rpx;background-color: rgba(0,0,0,0.4);" class="flex rounded-circle">
					<scroll-view scroll-x="true" class="flex-1 flex">
						<view class="p" v-for="i in 20" :key="i">
							<image src="../../static/tabbar/min.png" class="rounded-circle iconWH"></image>
						</view>
					</scroll-view>
					<view class="p">
						<view class="rounded-circle flex align-center justify-center bg-danger iconWH">
							<text class="text-white font-sm">1000</text>
						</view>
					</view>
				</view>
			</view>
			<!-- 金币及相关信息 -->
			<view class="coin-box">
				<view style="width: 325rpx;background-color: rgba(0,0,0,0.4);"
					class="flex bg-primary rounded-circle align-center">
					<view class="p">
						<text class="text-warning">金币</text>
					</view>
					<view class="flex-1 flex flex-column justify-center">
						<text class="text-white font">100</text>
					</view>
				</view>
			</view>
			<!-- 礼物及相关信息 -->
			<view class="gift-box">
				<f-gift ref="gift"></f-gift>
			</view>
		</view>

		<!-- 弹幕 -->
		<view class="page-main">
			<f-danmu ref="danmu"></f-danmu>
		</view>
		<!-- 底部  -->
		<view class="page-bottom flex justify-between">
			<view class="px-2 flex align-center">
				<view class="px-3 normalBtn" @click="openInput">
					<text class="text-white font">说点什么...</text>
				</view>
			</view>
			<view class="flex align-center">
				<view class="normalBtn normalBtn-icon">
					<text class="iconfont text-white" style="font-size: 40px;">&#xe633;</text>
				</view>
				<view class="normalBtn normalBtn-icon bg-warning">
					<text class="iconfont">&#xe67c;</text>
				</view>
				<view class="normalBtn normalBtn-icon">
					<text class="iconfont text-white">&#xe7cd;</text>
				</view>
				<view class="normalBtn normalBtn-icon">
					<text class="iconfont text-white">&#xe607;</text>
				</view>
			</view>
			<!-- 输入框弹出层 -->
			<uni-popup type="bottom" ref="input">
				<view class="bg-white flex align-center px-3" style="height: 120rpx;">
					<input type="text" v-model="content" class="border rounded flex-1 px-3 font-md"
						placeholder="说点什么..." style="height: 80rpx;" />
					<view class="bg-main flex align-center justify-center py-2 px-2 ml-3 rounded" @click="submit">
						<text class="font text-white">发送</text>
					</view>
				</view>
			</uni-popup>
		</view>


	</view>
</template>

<script>
	import fGift from '@/component/live/f-gift.nvue';
	import uniPopup from '@/component/uni-ui/uni-popup/uni-popup.vue'
	import fDanmu from "@/component/live/f-danmu.vue"
	export default {
		data() {
			return {
				statusBarHeight: 0,
				content: ""
			}
		},
		async onLoad() {
			let res = await uni.getSystemInfo();
			this.statusBarHeight = res[1].statusBarHeight;
		},
		methods: {
			openInput() {
				this.$refs.input.open();
			},
			submit() {
				if(!this.content) return;
				this.$refs.danmu.send({
					id:Math.random()*100,
					userName:'用户',
					content:this.content
				})
				this.content = ""
				this.$refs.input.close();
			}
		},
		components: {
			fGift,
			uniPopup,
			fDanmu
		},
		mounted() {
			//送礼物演示
			let id = 1;
			setInterval(() => {
				this.$refs.gift.send({
					avatar: "",
					username: "发送人",
					gift_name: "蛋糕",
					gift_image: "/static/gift/3.png",
					num: 1
				});
				// this.$refs.danmu.send({
				// 	id:id,
				// 	userName:'用户'+id,
				// 	content:'测试内容'+id
				// })
				id++;
			}, 3000)
		}
	}
</script>

<style>
	.page {
		flex: 1;
		background-color: rgba(0, 0, 0, 0.1);
	}

	.page-bottom {
		position: fixed;
		left: 0;
		bottom: 0;
		right: 0;
		height: 120rpx;
	}

	.page-main {
		position: fixed;
		bottom: 0;
		height: 500rpx;
		width: 520rpx;
		left: 0;
	}

	.page-top {
		position: fixed;
		left: 0;
		right: 0;
	}

	.info-box {
		height: 80rpx;
		padding: 0 20rpx;
		justify-content: space-between;
		align-items: center;
	}

	.coin-box {
		height: 80rpx;
		padding: 0 20rpx;
		margin: 20rpx 0;
	}

	.gift-box {
		height: 500rpx;
		width: 520rpx;
		padding: 0 30rpx;
	}

	.gift-item {
		width: 325rpx;
		background-image: linear-gradient(to right, #BCABB1, #65AAF0);
	}

	.iconWH {
		width: 70rpx;
		height: 70rpx;
	}

	.normalBtn {
		height: 80rpx;
		border-radius: 100rpx;
		background-color: rgba(255, 255, 255, 0.1);
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */
		justify-content: center;
		align-items: center;
	}

	.normalBtn-icon {
		width: 80rpx;
		margin-right: 20rpx;
	}
</style>
